<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
   <title>CODEDITOR-NCC</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="instructionscss.css">
  <link rel="stylesheet" href="FlipClock-master/compiled/flipclock.css">
   <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" >
  
  
  <script src="jquery.min.js"></script>
  <script src="mousetrap.min.js"></script>
  <script src="FlipClock-master/compiled/flipclock.min.js"></script>
  <script src="ace-builds/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
 
  <script src="popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  
  <style>
      body{
           background-color: rgba(0,0,0,0) !important;
          overflow: hidden;
      }
  .nav-pills > li > a.active {
  background-color: rgba(0,0,0,0) !important;
 box-shadow: 0px 1px 8px rgba(0,0,0,0.8);
  color: green !important;
  outline:none;
  transition: 0.5s;
}

.nav-pills > li > a {
  color: black !important;

}
.class1{
    padding-top: 15%;
    /*border: 2px black solid;*/
    color: black !important;
    font-size: 30px;
    margin-top: 30%;
    
  }
.clock_class{
    margin-left: 55%;
    margin-top:5%;
    
    transform: scale(1.5,1.5);
}
      .scale1{
          background-color: black;
          padding-left: 3px;
          padding-bottom: 1px;
          padding-top: 2px;
          padding-right: 3px;
          border-radius: 5px;
          position: relative;
          left: 1%;
      }
      .span_class1{
          font-size:50px;
          font-family:font1;
      }
      @font-face{
          font-family:font1;
          src:url(Adidas_Unity.ttf);
      }

</style>
	
</head>


<body scroll="no" overflow="hidden">


  <nav class="navbar  navbar-light navtop py-0" >
  
		<div class="navbar-brand ncc" style="padding: 6px 6px 2px 6px;">  <img src="NCC.png" width="50" height="45" alt=""> </div>
  		<div style="font-size: 30px;position: relative;left:2%" >National  'C'omputing  Contest</div>
  		<div class="scale1"  ><img  src="ieee3.png" height="43" ></div>
</nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 class1" >
                <span class="span_class1" style="padding-left: 40%;">INSTRUCTIONS</span>
                <p>
                    1
                    <br>
                    2
                    <br>
                    3
                    <br>
                    4
                    <br>
                    5
                    <br>
                    6
                    <br>
                    7

                </p>
            
            
            </div>
        <div class="col-lg-12 class1" style=";">
         <span>THE CONTEST STARTS IN:</span>   
        </div>
            
    <div class="  col-md-12  clock clock_class  " style="position: relative;top: 80px;left:4%;">
    
    </div>

<nav class="navbar fixed-bottom  navbot ">
   
  <div class="col offset-md-3 " style="font-size:25px;color:black;position: relative;left:9%">
    COPYRIGHT © IEEE STUDENT BRANCH
  </div> 
</nav>
<script type="text/javascript">
		var clock;
		
		$(document).ready(function() {
			
			clock = $('.clock').FlipClock({
		        clockFace: 'HourlyCounter'
		    });
			clock.setTime(10800);
		    clock.setCountdown(true);
		    clock.start();
		});
		
		

		
		$(document).keydown(function(event) {
						if (event.ctrlKey==true && (event.which == '61' || event.which == '107' || event.which == '173' || event.which == '109'  || event.which == '187'  || event.which == '189'  ) ) {
        event.preventDefault();
											}
    // 107 Num Key  +
    // 109 Num Key  -
    // 173 Min Key  hyphen/underscor Hey
    // 61 Plus key  +/= key
		});

		$(window).bind('mousewheel DOMMouseScroll', function (event) {
       if (event.ctrlKey == true) {
       event.preventDefault();
       }
		});

		
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/gruvbox");
    editor.getSession().setMode("ace/mode/c_cpp");
    document.getElementById('editor').style.fontSize='14px';
    document.getElementById('editor').style.opacity='0.8';

	/*editor.session.getTextRange(editor.getSelectionRange());*/
	
	
	
var textarea = $('textarea[name="editor"]');
editor.getSession().on("change", function () {
    textarea.val(editor.getSession().getValue());
});
	
	

   

 
	
	$(document).on('click', '.browse', function(){
	var file = $(this).parent().parent().parent().find('.file');
		file.trigger('click');
		});
		
		$(document).on('change', '.file', function(){
		$(this).parent().find('.form-control').val($(this).val().replace(/C:\\fakepath\\/i, ''));
		});
		
	$('.btn').mouseup(function() { this.blur() });
	$('.filetop').mouseup(function() { this.blur() });
	


$(document).ready(function(){
    $("#11").ready(function(){
        $("#1").addClass("name1");
        $("#11").attr('checked',true);

        
         
       
    });
});	

$(document).ready(function(){
    $("#11").click(function(){
        $("#1").addClass("name1");
         $("#2").removeClass("name1");
         
       
    });
});

$(document).ready(function(){
    $("#22").click(function(){
        $("#2").addClass("name1");
         $("#1").removeClass("name1");
        
        
    });
});



   var n=1;
Mousetrap.bind('tab',  function (e) {
  e.preventDefault();
  
   if(n==1){
  $('#pills-tab li:first-child a').tab('show');

   n=2;
  } 

  else if(n==2)
  	{$('#pills-tab li:nth-child(2) a').tab('show');n=3;}
  else {$('#pills-tab li:nth-child(3) a').tab('show');n=1;}
  
});


$('.count').each(function () {
    $(this).prop('Counter',0).animate({
        Counter: $(this).text()
    }, {
        duration: 1000,
        easing: 'swing',
        step: function (now) {
            $(this).text(Math.ceil(now));
        }
    });
});


	</script>
</body>
</html>

	
