<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>QUESTIONHUB-NCC</title>

    <!-- Bootstrap Core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
	  <link rel="stylesheet" href="/static/codingPage.css">
    <link href="/static/timeTo/timeTo.css" rel="stylesheet">
	    <link href="/static/font-awesome/css/font-awesome.min.css" rel="stylesheet" >
     <script src="/static/jquery.min.js"></script>
    <script src="/static/timeTo/jquery.time-to.min.js"></script>
  

    <!-- Custom CSS -->
    <style>
  
    .play
        {
            
            background-color: black;
            
            border-radius: 3px 4px 4px 3px;
            opacity: .6;
            color:white;
            font-size:20px;

        }
		.perc{background: green; text-align: center;color:white;
		border-radius: 3px 4px 4px 3px;}
    
    td{text-align:center;font-size:20px;}
   
    </style>


</head>

<body>
    <nav class="navbar  navbar-light navtop py-0" >
  
		<div class="  ncc " style="padding: 6px 6px 2px 6px;">  <img src="/static/NCC.png" width="50" height="45" alt=""> </div>
  		<div style="font-size: 30px;" class="col-md-5">National  'C'omputing  Contest</div>
		<button class="btn border border-success  " style="opacity:0;"  href="/questionhub" role="button" disabled>Question Hub</button>
  		<a class="btn border border-success  " href="/leaderboard" role="button">Leader Board</a>


 
		
 
		<a href="/result"><button class="btn  border border-success logout "  type="button">Log Out <i class="fa fa-sign-out" style="font-size:20px;" aria-hidden="true" > </i></button></a>
         <img src="/static/isc.gif" width="150" height="50" alt=" ">
  
</nav>
    <div class="container mt-3 -table">
        <table class="  table table-hover " >
            <thead>
                <tr>
                    <th class="px-5 ">Q NO</th>
                    <th class="px-5"  >QUESTION TITLE</th>
                    <th class="px-5">ACCURACY</th>
                    <th class="px-5">ATTEMPT</th>
                    <th class="px-5">SUBMISSIONS</th>
                    
                </tr>
            </thead>
            <tbody >
                <tr >
                     <td > 1</td>
                    <td >{{q1.title}}</td>
                    <td><div class=" play ">
                        <div class="perc" style="width: {{q1.ac}}%; ">{{q1.ac}}%</div></div></td>
                    <td>
                        <a type="submit" class="btn btn-lg btn-success" style="width:80%;" role="button" href="/test/1">Try it</a></td>
                    <td><div class=" play ml-5 " style="font-size:20px;width:50%;">
                        {{q1.qsub}}</div></td>
                    
                </tr>
                 <tr >
                     <td > 2</td>
                    <td>QUEEN'S GAMBIT</td>
                    <td><div class=" play ">
                        <div class="perc" style="width: 90%; ">90%</div></div></td>
                    <td>
                        <a type="submit" class="btn btn-lg btn-success" style="width:80%;" role="button" href="/test/2">Try it</a></td>
                    <td><div class=" play ml-5 " style="font-size:20px;width:50%;">
                        546465</div></td>
                    
                </tr>
				 <tr >
                     <td > 3</td>
                    <td>LISA'S HANDBOOK</td>
                    <td><div class=" play ">
                        <div class="perc" style="width: 90%; ">90%</div></div></td>
                    <td>
                        <a type="submit" class="btn btn-lg btn-success" style="width:80%;" role="button" href="/test/3">Try it</a></td>
                    <td><div class=" play ml-5 " style="font-size:20px;width:50%;">
                        546465</div></td>
                    
                </tr>
				 <tr >
                     <td > 4</td>
                    <td>PRIM'S ALGORITHM</td>
                    <td><div class=" play ">
                        <div class="perc" style="width: 90%; ">90%</div></div></td>
                    <td>
                        <a type="submit" class="btn btn-lg btn-success" style="width:80%;" role="button" href="/test/4">Try it</a></td>
                    <td><div class=" play ml-5 " style="font-size:20px;width:50%;">
                        546465</div></td>
                    
                </tr>
				 <tr >
                     <td > 5</td>
                    <td>KRUSAL'S ALGORITM</td>
                    <td><div class=" play ">
                        <div class="perc" style="width: 90%; ">90%</div></div></td>
                    <td>
                        <a type="submit" class="btn btn-lg btn-success" style="width:80%;" role="button" href="/test/5">Try it</a></td>
                    <td><div class=" play ml-5 " style="font-size:20px;width:50%;">
                        546465</div></td>
                    
                </tr>
				 <tr >
                     <td > 6</td>
                    <td>SAJAY</td>
                    <td><div class=" play ">
                        <div class="perc" style="width: 90%; ">90%</div></div></td></td>
                    <td>
                        <a type="submit" class="btn btn-lg btn-success" style="width:80%;" role="button" href="/test/6">Try it</a></td>
                    <td ><div class=" play ml-5 " style="font-size:20px;width:50%;">
                        546465</div></td>

                    
                </tr>



            </tbody>


        </table>
        			<div class=" no-gutters col text-center   px-0  py-0 ">
			<div class=" no-gutters col-md-12       clock px-0 time "  style="padding-top:1%;"></div>
			</div>


    </div>
 <nav class="navbar fixed-bottom  navbot ">

  <div class="col text-center" style="font-size:25px;color:black;">
  COPYRIGHT<i class="fa fa-copyright" aria-hidden="true" style="font-size:25px;"></i>  IEEE COMPUTER SOCIETY
  </div>
</nav>

    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->


    <!-- Bootstrap Core JavaScript -->
    <script src="/static/js/bootstrap.min.js"></script>
	<script>$(document).keydown(function(event) {
						if (event.ctrlKey==true && (event.which == '61' || event.which == '107' || event.which == '173' || event.which == '109'  || event.which == '187'  || event.which == '189'  ) ) {
        event.preventDefault();
											}
    // 107 Num Key  +
    // 109 Num Key  -
    // 173 Min Key  hyphen/underscor Hey
    // 61 Plus key  +/= key
		});

		$(window).bind('mousewheel DOMMouseScroll', function (event) {
       if (event.ctrlKey == true) {
       event.preventDefault();
       }
		});

		var clock;

		$(document).ready(function() {

			clock = $('.clock').timeTo({
    seconds: {{rt}},
      theme: "black",
      displayHours: true,
      fontSize: 48

});
		});



    var seconds = {{rt}};

function secondPassed() {
console.log();

  var minutes = Math.round((seconds - 30)/60);

  var remainingSeconds = seconds % 60;

  if (remainingSeconds < 10) {

    remainingSeconds = "0" + remainingSeconds;

  }

  //document.getElementById('countdown').innerHTML = minutes + ":" + remainingSeconds;

  if (seconds <= 0) {

    clearInterval(countdownTimer);

    window.location.assign('/resuult')

  } else {

    seconds--;

  }

}


var countdownTimer = setInterval('secondPassed()', 1000);


</script>

</body>

</html>
